src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Courtney Fox - Hair Stylist - Cut, Color, and Extensions')
        meta(name='author', content='Joshua Fox')

        title Hair by Courtney Fox

        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#book') Book Appointment
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#hair') Hair
                        li.nav-item
                            a.nav-link(href='#book') Book
                        li.nav-item
                            a.nav-link(href='#cancellations') Cancellations
                        li.nav-item
                            a.nav-link(href='#photos') Client Photos
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Courtney Fox
                        h2.text-white-50.mx-auto.mt-2.mb-5 Love Your Hair
                        a.btn.btn-primary(href='#hair') Learn More

        // Hair
        section#hair.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 About Courtney
                        p.text-white-50
                            | Let's design your perfect hair! I love to be creative and make your hair dreams come true.
                            | I completed cosmetology school in 2005 and have over 15 years of experience specializing in color, color correction, and extensions.
                            img.img-fluid(src='assets/img/hair.jpg', alt='Courtney customer hair color results, 6 different colors')
        // Stuff in the white background area
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                // Book Now
                section#book
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.jpg', alt='Black and white mountains')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Book Now
                            p.text-black-50.mb-0
                                | Schedule an appointment online for the Salt Lake City or Farmington location. <br><br>
                                a.btn.btn-primary(href='https://squareup.com/appointments/book/GG5YON/courtney-tebbs-fox') Book Now
                // Cancellations Policy
                section#cancellations
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-01.jpg', alt='Three black and white mountains')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Cancellations Policy
                                    p.mb-0.text-white-50
                                        | Free cancellation or rescheduling at least 1 day before your appointment.
                                        | <br><br>No-Show or same day cancellations are subject to a fee of 50% appointment cost.
                                        | <br><br>Late (15 minutes or later) appointments may be canceled, rescheduled, or subject to a fee.
                // Client Photos - Instagram and Facebook
                section#photos
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-02.jpg', alt='Black and white picture of misty mountains')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Client Photos
                                    p.mb-0.text-white-50
                                        | Recent customer photos can be found on my 
                                        a(href='https://instagram.com/courtneytfox') Instagram Page.
                                        | You can also view them directly in the 
                                        a(href='instagram://user?username=courtneytfox') Instagram App.
                                        | More information can be found on my 
                                        a(href='https://www.facebook.com/Hair-by-Courtney-Fox-1027307230660935/') Facebook Page.
                                    hr.d-none.d-lg-block.mb-0.me-0

        // Contact
        section#contact.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Contact Courtney


        // Contact Tiles
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Address
                                hr.my-4.mx-auto
                                .small.text-black-50 2165 E. 3300 S. <p> Salt Lake City, UT 84109


                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto:courtneytfox@gmail.com') courtneytfox@gmail.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4.mx-auto
                                .small.text-black-50 +1 (801) 309-3583

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Courtney Fox 2021

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Courtney Fox - Hair Stylist - Cut, Color, and Extensions" />
        <meta name="author" content="Joshua Fox" />
        <title>Hair by Courtney Fox</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#book">Book Appointment</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#hair">Hair</a></li>
                        <li class="nav-item"><a class="nav-link" href="#book">Book</a></li>
                        <li class="nav-item"><a class="nav-link" href="#cancellations">Cancellations</a></li>
                        <li class="nav-item"><a class="nav-link" href="#photos">Client Photos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Courtney Fox</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Love Your Hair</h2>
                        <a class="btn btn-primary" href="#hair">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hair-->
        <section class="about-section text-center" id="hair">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">About Courtney</h2>
                        <p class="text-white-50">
                            Let's design your perfect hair! I love to be creative and make your hair dreams come true. I completed cosmetology school in 2005 and have over 15 years of experience specializing in color, color correction, and extensions.
                            <img class="img-fluid" src="assets/img/hair.jpg" alt="Courtney customer hair color results, 6 different colors" />
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stuff in the white background area-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Book Now-->
                <section id="book"></section>
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="Black and white mountains" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Book Now</h4>
                            <p class="text-black-50 mb-0">
                                Schedule an appointment online for the Salt Lake City or Farmington location.
                                <br />
                                <br />
                                <a class="btn btn-primary" href="https://squareup.com/appointments/book/GG5YON/courtney-tebbs-fox">Book Now</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Cancellations Policy-->
                <section id="cancellations"></section>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="Three black and white mountains" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Cancellations Policy</h4>
                                    <p class="mb-0 text-white-50">
                                        Free cancellation or rescheduling at least 1 day before your appointment.
                                        <br />
                                        <br />
                                        No-Show or same day cancellations are subject to a fee of 50% appointment cost.
                                        <br />
                                        <br />
                                        Late (15 minutes or later) appointments may be canceled, rescheduled, or subject to a fee.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Client Photos - Instagram and Facebook-->
                <section id="photos"></section>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="Black and white picture of misty mountains" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Client Photos</h4>
                                    <p class="mb-0 text-white-50">
                                        Recent customer photos can be found on my
                                        <a href="https://instagram.com/courtneytfox">Instagram Page.</a>
                                        You can also view them directly in the
                                        <a href="instagram://user?username=courtneytfox">Instagram App.</a>
                                        More information can be found on my
                                        <a href="https://www.facebook.com/Hair-by-Courtney-Fox-1027307230660935/">Facebook Page.</a>
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="signup-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Contact Courtney</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Tiles-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    2165 E. 3300 S.
                                    <p>Salt Lake City, UT 84109</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:courtneytfox@gmail.com">courtneytfox@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (801) 309-3583</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Courtney Fox 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
